# Pelliculum-RAPI

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-pipeline.yml
src/main/java/fr/pelliculum/restapi/: RestApiApplication.java
src/main/java/fr/pelliculum/restapi/answer/: AnswerController.java  AnswerDTO.java  AnswerRepository.java  AnswerService.java
src/main/java/fr/pelliculum/restapi/authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/fr/pelliculum/restapi/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MvcConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/fr/pelliculum/restapi/configuration/exceptions/: GlobalExceptionHandler.java  ListNotFoundException.java  UserNotFoundException.java
src/main/java/fr/pelliculum/restapi/configuration/handlers/: Response.java
src/main/java/fr/pelliculum/restapi/controllers/: AuthenticationController.java  DemoController.java  MovieController.java  UserController.java
src/main/java/fr/pelliculum/restapi/dto/: LoginDto.java  SignUpDto.java
src/main/java/fr/pelliculum/restapi/entities/: Answer.java  List.java  Movie.java  Review.java  Role.java  User.java
src/main/java/fr/pelliculum/restapi/enums/: Role.java
src/main/java/fr/pelliculum/restapi/list/: ListController.java  ListCreateBody.java  ListRepository.java  ListService.java
src/main/java/fr/pelliculum/restapi/repositories/: MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/pelliculum/restapi/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/fr/pelliculum/restapi/responses/: AuthenticationResponse.java
src/main/java/fr/pelliculum/restapi/review/: ReviewController.java  ReviewDTO.java  ReviewRepository.java  ReviewService.java
src/main/java/fr/pelliculum/restapi/services/: AuthenticationService.java  JwtService.java  UserDetail.java
src/main/java/fr/pelliculum/restapi/user/: FileStorageService.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/fr/pelliculum/restapi/: RestApiApplicationTests.java
